\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y justificación del trabajo}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos del Trabajo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Impacto en sostenibilidad, ético-social y de diversidad}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Enfoque y método seguido}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Planificación del trabajo}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Breve sumario de productos obtenidos}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Breve descripción de los otros capítulos de la memoria}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}Materiales y métodos}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ondorio ekonomikoak}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Garapen Jasangarrirako Helburuekiko ondorioak}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Resultados}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Seccion...}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subseccion}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}SubSubSeccion}{7}{subsubsection.3.1.1.1}%
\contentsline {chapter}{Siglas}{8}{section*.8}%
\contentsline {chapter}{Glosario}{9}{section*.10}%
\contentsline {chapter}{Eranskinak}{10}{table.3.2}%
\contentsline {section}{\numberline {A}Proiektuaren planifikazioaren Gantt diagrama}{11}{section.Alph0.1}%
\contentsline {section}{\numberline {B}Proiektuaren inpaktua Garapen Jasangarrirako Helburuekiko}{12}{section.Alph0.2}%
\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{19}{chapter*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
