\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SPO?\glossentry{spo}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SPFx?\glossentry{spfx}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SPFx?\glossentry{spfx}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SPFx?\glossentry{spfx}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SPA?\glossentry{spa}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PnP?\glossentry{pnp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PnP?\glossentry{pnp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PnP?\glossentry{pnp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{SPFx?\glossentry{spfx}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SPFx?\glossentry{spfx}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{GJH?\glossentry{gjh}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{NBE?\glossentry{nbe}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{GJH?\glossentry{gjh}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{GJH?\glossentry{gjh}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{LIP?\glossentry{lip}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{GBL?\glossentry{gbl}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{SPFx?\glossentry{spfx}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SPA?\glossentry{spa}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{PnP?\glossentry{pnp}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{PCF?\glossentry{pcf}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SPO?\glossentry{spo}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{GJH?\glossentry{gjh}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{NBE?\glossentry{nbe}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{LIP?\glossentry{lip}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{GBL?\glossentry{gbl}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{SCSS?\glossentry{scss}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}"\glsnumberformat}{61}
