\babel@toc {basque}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces SonarQube analisietan aurkitutako arazo ohikoenak\relax }}{23}{table.caption.18}%
\contentsline {table}{\numberline {2.2}{\ignorespaces ''Deskargatu dena'' ekintzari dagokion sekuentzia diagramaren azalpena (\ref {sd-downloadall} irudia)\relax }}{43}{table.caption.37}%
\contentsline {table}{\numberline {2.3}{\ignorespaces \ref {cypress-code} irudiko kode zatiaren azalpena\relax }}{48}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Proiektuaren lanorduen banakatzea, prozesuka\relax }}{53}{table.caption.45}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Proiektuaren ROIaren estimazioa eta erabilitako datuak\relax }}{55}{table.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
