\glossaryentry{SPO?\glossentry{spo}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GJH?\glossentry{gjh}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{NBE?\glossentry{nbe}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GJH?\glossentry{gjh}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GJH?\glossentry{gjh}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SPFx?\glossentry{spfx}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SPA?\glossentry{spa}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PnP?\glossentry{pnp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PCF?\glossentry{pcf}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{JS?\glossentry{js}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{TS?\glossentry{ts}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SPO?\glossentry{spo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GJH?\glossentry{gjh}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NBE?\glossentry{nbe}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SPO?\glossentry{spo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{GJH?\glossentry{gjh}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{NBE?\glossentry{nbe}|setentrycounter[]{page}"\glsnumberformat}{8}
