% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mckinsey-survey}{online}{}
      \name{author}{1}{}{%
        {{hash=c7c4413457b6fbd4d0be275bee925544}{%
           family={{Laura LaBerge, Clayton O'Toole, Jeremy Schneider}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{c7c4413457b6fbd4d0be275bee925544}
      \strng{fullhash}{c7c4413457b6fbd4d0be275bee925544}
      \strng{bibnamehash}{c7c4413457b6fbd4d0be275bee925544}
      \strng{authorbibnamehash}{c7c4413457b6fbd4d0be275bee925544}
      \strng{authornamehash}{c7c4413457b6fbd4d0be275bee925544}
      \strng{authorfullhash}{c7c4413457b6fbd4d0be275bee925544}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(2020-10-5)}
      \field{title}{How COVID-19 has pushed companies over the technology tipping point—and transformed business forever}
      \verb{urlraw}
      \verb https://www.mckinsey.com/business-functions/strategy-and-corporate-finance/our-insights/how-covid-19-has-pushed-companies-over-the-technology-tipping-point-and-transformed-business-forever
      \endverb
      \verb{url}
      \verb https://www.mckinsey.com/business-functions/strategy-and-corporate-finance/our-insights/how-covid-19-has-pushed-companies-over-the-technology-tipping-point-and-transformed-business-forever
      \endverb
    \endentry
    \entry{gjh}{online}{}
      \name{author}{1}{}{%
        {{hash=a9e19778620aed51ae2ce362d3580bb0}{%
           family={{Nazio Batuen Erakundea}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a9e19778620aed51ae2ce362d3580bb0}
      \strng{fullhash}{a9e19778620aed51ae2ce362d3580bb0}
      \strng{bibnamehash}{a9e19778620aed51ae2ce362d3580bb0}
      \strng{authorbibnamehash}{a9e19778620aed51ae2ce362d3580bb0}
      \strng{authornamehash}{a9e19778620aed51ae2ce362d3580bb0}
      \strng{authorfullhash}{a9e19778620aed51ae2ce362d3580bb0}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(Kontsulta: 2022-07-02)}
      \field{title}{Garapen Jasangarrirako Helburuak}
      \verb{urlraw}
      \verb https://sdgs.un.org/goals
      \endverb
      \verb{url}
      \verb https://sdgs.un.org/goals
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

