[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[31] biber-darwin:340> INFO - === Wed Mar  6, 2024, 19:41:27
[38] Biber.pm:419> INFO - Reading 'Thesis.bcf'
[70] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[77] Biber.pm:4419> INFO - Processing section 0
[82] Biber.pm:4610> INFO - Looking for bibtex file 'Thesis.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[88] bibtex.pm:1519> INFO - Found BibTeX data source 'Thesis.bib'
[95] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[95] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[95] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[99] bbl.pm:660> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[100] bbl.pm:763> INFO - Output to Thesis.bbl
