\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Garapena eta emaitzak}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atazen azalpena eta garatutako lanak}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formakuntza}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:bootcamp}{{2.1.1}{7}{Formakuntza}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Web teknologiak: Frontend eta Backend}{7}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pertsonak kudeatzeko taula nagusia\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{mecano1-table}{{2.1}{8}{Pertsonak kudeatzeko taula nagusia\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pertsona bat editatzeko leiho modala\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{mecano1-modal}{{2.2}{9}{Pertsona bat editatzeko leiho modala\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SQL Server-en sortutako taula, datuen persistentziarako\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{img:sql-server}{{2.3}{10}{SQL Server-en sortutako taula, datuen persistentziarako\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Postman bilduma, API-ak onartzen dituen deiak\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{img:postman}{{2.4}{11}{Postman bilduma, API-ak onartzen dituen deiak\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Microsoft 365, SharePoint eta SPFx}{11}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proposatutako ariketaren eskema bisuala\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{ads-template}{{2.5}{15}{Proposatutako ariketaren eskema bisuala\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Web zatia konfiguratzeko ezarpenak\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{ads-configuration}{{2.6}{15}{Web zatia konfiguratzeko ezarpenak\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Iragarkien web zatia, pantaila tamaina ezberdinetan.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{ads-responsive}{{2.7}{16}{Iragarkien web zatia, pantaila tamaina ezberdinetan.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Iragarkien web zatia, egoera hutsean.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{ads-empty}{{2.8}{16}{Iragarkien web zatia, egoera hutsean.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Iragarki baten informazio osoa, leiho modalean.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{ads-modal}{{2.9}{17}{Iragarki baten informazio osoa, leiho modalean.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Nabigatzaileko \textit  {local storage}a, APIetako erantzunekin.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{ads-caching}{{2.10}{18}{Nabigatzaileko \textit {local storage}a, APIetako erantzunekin.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Microsoft Power Platform}{18}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SPFx soluzioen analisia SonarQube bidez}{21}{subsection.2.1.2}\protected@file@percent }
\newlabel{sonarqube}{{2.1.2}{21}{SPFx soluzioen analisia SonarQube bidez}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SonarLint luzapenak egindako analisiaren emaitzak Visual Studio Coden\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{img:sonarlint}{{2.11}{22}{SonarLint luzapenak egindako analisiaren emaitzak Visual Studio Coden\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces UserProfileViewer SPFx soluzioaren analisiaren emaitzak\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{img:sonarqube-analisia}{{2.12}{22}{UserProfileViewer SPFx soluzioaren analisiaren emaitzak\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SonarQube analisietan aurkitutako arazo ohikoenak\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{table:sq-analisia-emaitzak}{{2.1}{23}{SonarQube analisietan aurkitutako arazo ohikoenak\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Iradokizunak jasotzeko eta kudeatzeko soluzioa}{23}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:iradokizunak}{{2.1.3}{23}{Iradokizunak jasotzeko eta kudeatzeko soluzioa}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Abiapuntua eta beharren analisia}{23}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Proposatu eta eraikitako soluzioa}{25}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Iradokizunen entitate-erlazio diagrama (sinplifikatua)\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{img:erlazio-diagrama}{{2.13}{25}{Iradokizunen entitate-erlazio diagrama (sinplifikatua)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Iradokizunen hasierako orrialdea\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{img:iradokizunak-home}{{2.14}{27}{Iradokizunen hasierako orrialdea\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Iradokizun bat sortzeko formularioa\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{img:iradokizun-berria}{{2.15}{28}{Iradokizun bat sortzeko formularioa\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ekintza bat sortzeko formularioa\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{img:ekintza-berria}{{2.16}{29}{Ekintza bat sortzeko formularioa\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Iradokizun baten ekintzak lortzeko botoia, JSON batez formateatua\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{img:json-formatting}{{2.17}{30}{Iradokizun baten ekintzak lortzeko botoia, JSON batez formateatua\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Iradokizunak kudeatzeko orrialdea\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{iradokizunak-kudeaketa}{{2.18}{30}{Iradokizunak kudeatzeko orrialdea\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Historia kontsultatzeko orrialdea\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{iradokizunak-historia}{{2.19}{31}{Historia kontsultatzeko orrialdea\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Jakinarazpen baten adibidea\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{img:iradokizun-jakinarazpen}{{2.20}{32}{Jakinarazpen baten adibidea\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Datuen migrazioa ingurune berrira}{32}{subsubsection.2.1.3.3}\protected@file@percent }
\newlabel{sec:iradokizun-migrazioa}{{2.1.3.3}{32}{Datuen migrazioa ingurune berrira}{subsubsection.2.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Industria arloko araudiak kontsultatzeko gunea}{33}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Momentuko egoera}{33}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Arauak bilatzeko web zati pertsonalizatua, bezeroaren intranet zaharrean\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{arauak-old}{{2.21}{33}{Arauak bilatzeko web zati pertsonalizatua, bezeroaren intranet zaharrean\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Proposatu eta eraikitako soluzioa}{34}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Arauak bilatzeko orrialdea, PnP Modern Search web zatiekin\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{arauak-berria}{{2.22}{34}{Arauak bilatzeko orrialdea, PnP Modern Search web zatiekin\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Arauak bilatzeko orrialdea, PnP Modern Search web zatiekin\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{arauak-bilaketa}{{2.23}{36}{Arauak bilatzeko orrialdea, PnP Modern Search web zatiekin\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Arauen liburutegiaren migrazioa ingurune berrira}{36}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Zerrendetako elementuak esportatzeko luzapena}{36}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Soluzioaren funtzionalitatea}{36}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Zerrendako elementu bat hautatzean agertzen diren komandoak\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{item-download-commands}{{2.24}{37}{Zerrendako elementu bat hautatzean agertzen diren komandoak\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Deskarga prestatzen ari dela adierazten duen dialogoa\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{list-item-dialog-loading}{{2.25}{38}{Deskarga prestatzen ari dela adierazten duen dialogoa\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Errore bat gertatu dela adierazten duen dialogoa\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{list-item-dialog-error}{{2.26}{38}{Errore bat gertatu dela adierazten duen dialogoa\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Luzapenak sortutako PDF dokumentu baten adibidea\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{item-download-pdf}{{2.27}{39}{Luzapenak sortutako PDF dokumentu baten adibidea\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Soluzioaren diseinua eta garatzeko prozesua}{39}{subsubsection.2.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Yeoman Generator komando lerrorako tresna\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{item-download-yeoman}{{2.28}{40}{Yeoman Generator komando lerrorako tresna\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Luzapenaren iturburu-kodearen egitura\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{egitura}{{2.29}{41}{Luzapenaren iturburu-kodearen egitura\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Zerrendako elementu baten PDF dokumentua eta eranskinak deskargatzeko ekintzaren sekuentzia diagrama\relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{sd-downloadall}{{2.30}{42}{Zerrendako elementu baten PDF dokumentua eta eranskinak deskargatzeko ekintzaren sekuentzia diagrama\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ''Deskargatu dena'' ekintzari dagokion sekuentzia diagramaren azalpena (\ref {sd-downloadall} irudia)\relax }}{43}{table.caption.37}\protected@file@percent }
\newlabel{sd-downloadalltable}{{2.2}{43}{''Deskargatu dena'' ekintzari dagokion sekuentzia diagramaren azalpena (\ref {sd-downloadall} irudia)\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Zerrendako elementu bat PDF gisa deskargatzeko ekintzaren sekuentzia diagrama\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{sd-downloadpdf}{{2.31}{44}{Zerrendako elementu bat PDF gisa deskargatzeko ekintzaren sekuentzia diagrama\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Zerrendako elementu baten eranskinak deskargatzeko ekintzaren sekuentzia diagrama\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{sd-downloadattachments}{{2.32}{45}{Zerrendako elementu baten eranskinak deskargatzeko ekintzaren sekuentzia diagrama\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Kodea testeatzea eta kalitatea neurtzea}{45}{subsubsection.2.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Probetarako SharePoint zerrenda\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{cypress-test-list}{{2.33}{46}{Probetarako SharePoint zerrenda\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Cypress testen fitxategiaken zati bat\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{cypress-code}{{2.34}{47}{Cypress testen fitxategiaken zati bat\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \ref {cypress-code} irudiko kode zatiaren azalpena\relax }}{48}{table.caption.42}\protected@file@percent }
\newlabel{cypress-code-explain}{{2.3}{48}{\ref {cypress-code} irudiko kode zatiaren azalpena\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Cypress, \textit  {E2E testing}a burutzen nabigatzailean\relax }}{49}{figure.caption.43}\protected@file@percent }
\newlabel{cypress}{{2.35}{49}{Cypress, \textit {E2E testing}a burutzen nabigatzailean\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Lan gune digitalaren inguruko zerbitzua ematea}{49}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Departamentuko atazak, Jira tresnako Kanban taulan\relax }}{50}{figure.caption.44}\protected@file@percent }
\newlabel{jira}{{2.36}{50}{Departamentuko atazak, Jira tresnako Kanban taulan\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Emaitzak}{51}{section.2.2}\protected@file@percent }
\newlabel{sec:emaitzak}{{2.2}{51}{Emaitzak}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SPFx proiektuak SonarQube bidez aztertzeko gida}{51}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Langileen iradokizunak jasotzeko eta kudeatzeko soluzioa}{51}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Industria arloko arauak kontsultatzeko zerbitzua}{51}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SharePoint zerrenda bateko elementuak deskargatzeko luzapena}{51}{subsection.2.2.4}\protected@file@percent }
\@setckpt{Sources/GarapenaEtaEmaitzak}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{47}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{taken}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
