\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Planificaci칩n del an치lisis\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Planificaci칩n del dise침o y puesta en marcha\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sprint 1\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sprint 2\relax }}{7}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
