[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/josu/Desktop/uoc/tfm/bidaia-tex/.texpadtmp/Thesis.blg'
[28] biber-darwin:340> INFO - === Tue Mar 12, 2024, 23:56:29
[34] Biber.pm:419> INFO - Reading '/Users/josu/Desktop/uoc/tfm/bidaia-tex/.texpadtmp/Thesis.bcf'
[66] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[73] Biber.pm:4419> INFO - Processing section 0
[77] Biber.pm:4610> INFO - Looking for bibtex file '/Users/josu/Desktop/uoc/tfm/bidaia-tex/Thesis.bib' for section 0
[78] bibtex.pm:1713> INFO - LaTeX decoding ...
[79] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/josu/Desktop/uoc/tfm/bidaia-tex/Thesis.bib'
[85] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[85] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[85] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[87] bbl.pm:660> INFO - Writing '/Users/josu/Desktop/uoc/tfm/bidaia-tex/.texpadtmp/Thesis.bbl' with encoding 'UTF-8'
[88] bbl.pm:763> INFO - Output to /Users/josu/Desktop/uoc/tfm/bidaia-tex/.texpadtmp/Thesis.bbl
