% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{market-us-travel-app}{online}{}
      \name{author}{1}{}{%
        {{hash=fc7c809ed1a3d273eaf1b02d7bbee2db}{%
           family={{Market.us}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{fc7c809ed1a3d273eaf1b02d7bbee2db}
      \strng{fullhash}{fc7c809ed1a3d273eaf1b02d7bbee2db}
      \strng{bibnamehash}{fc7c809ed1a3d273eaf1b02d7bbee2db}
      \strng{authorbibnamehash}{fc7c809ed1a3d273eaf1b02d7bbee2db}
      \strng{authornamehash}{fc7c809ed1a3d273eaf1b02d7bbee2db}
      \strng{authorfullhash}{fc7c809ed1a3d273eaf1b02d7bbee2db}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(2023-11)}
      \field{title}{Travel Planner App Market 2023-2032}
      \verb{urlraw}
      \verb https://market.us/report/travel-planner-app-market/
      \endverb
      \verb{url}
      \verb https://market.us/report/travel-planner-app-market/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

